body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 98vh;
}

header {
  overflow: hidden;
  background-color: #d6d2d6e7;
  padding: 20px 10px;
  margin: -10px;
}

.navBar {
  float: right;
  position: absolute;
  top: 70px;
  right: 10px;
}

.navBar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: dodgerblue;
  color: white;
}

#main {
  margin-left: 200px;
  margin-right: 200px;
  line-height: 150%;
}

fieldset {
  background-color: #f1f1f1;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  border-radius: 5px;
}

.form {
  width: 625px;
}
h1 {
  text-align: center;
  color: cornflowerblue;
}

p {
  margin-left: 2.5em;
  margin-right: 2.5em;
  padding: auto;
}

h2 {
  text-align: center;
}

footer {
  background: cornflowerblue;
  color: white;
  line-height: 40px;
  padding: 0 20px;
  margin-left: -10px;
  width: 100%;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

input[type="reset"] {
  background-color: #7e1c1c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="reset"]:hover {
  background-color: #a04545;
}

input[type="button"] {
  background-color: dodgerblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="button"]:hover {
  background-color: rgb(45, 199, 219);
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: dodgerblue;
  color: white;
}
