{% extends "base.html" %}

{% block body %}
<fieldset>
    <p>
        Machine learning (ML) is the study of computer algorithms that can improve automatically through experience and
        by the use of data. It is seen as a part of artificial intelligence.
    </p>
    <p>
        Machine learning algorithms build a
        model based on sample data, known as "training data", to make predictions or decisions without being
        explicitly programmed to do so.
    </p>
    <p>
        Machine learning algorithms are used in a wide variety of applications,
        such as in medicine, email filtering, speech recognition, and computer vision, where it is difficult or
        unfeasible to develop conventional algorithms to perform the needed tasks.
    </p>
    <p>
        Click <a href="http://developers.google.com/machine-learning/crash-course/ml-intro" target="_blank"> here </a>to
        explore more.
        <a href="/technologies"><input type="button" value="Back" /></a>
    </p>
</fieldset>
{% endblock %}